NTFSDeletedFileBrowser/MainWindow.xaml

<Window x:Class="NTFSDeletedFileBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTFSDeletedFileBrowser"
        mc:Ignorable="d"
        Title="NTFS Deleted Files Browser" Height="600" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Select Drive</TextBlock>
        <ComboBox x:Name="Drives" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="auto" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
        <Button x:Name="ScanDriveButton" Content="Scan Drive" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="0" Click="GetDeletedFiles"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Right" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" Grid.Column="3" Grid.RowSpan="1" TextChanged="SearchTextChanged" IsReadOnly="True"/>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Grid.ColumnSpan="4" Grid.Row="1" x:Name="FileList" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FileName" Click="SortByFileName">File Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="500" DisplayMemberBinding="{Binding LongName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LongName" Click="SortByLongFileName">Full Path</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CreationTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CreationTime" Click="SortByCreatedTime">Created Time</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding LastChangeTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastChangedTime" Click="SortByLastChangedTime">Last Modified</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding LastAccessTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastAccessedTime" Click="SortByLastAccessedTime">Last Accessed</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Size}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Size" Click="SortBySize">Size</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="2">
            <TextBlock x:Name="StatusMessage"></TextBlock>
        </StatusBar>
        <ProgressBar Height="15" Width="250" HorizontalAlignment="Right" Margin="0,0,10,0" Minimum="0" Maximum="100" Name="FileProgressBar" Grid.Column="4" Grid.Row="2"/>
    </Grid>
</Window>
